DB_CONNECT = "mongodb+srv:mongodb+srv//mongodb://localhost:27017/socialNetwork1"

SECRET_KEY = "akxldfkdlsfsfdsflksjdfkldsf"

MAILER_EMAIL = "social.netmwa@gmail.com"
MAILER_PASSWORD = "socialnet123"
